VITE_SUPABASE_PROJECT_ID="ahjwhbfuvdgyjnvnmttt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoandoYmZ1dmRneWpudm5tdHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MDA0ODUsImV4cCI6MjA2OTI3NjQ4NX0.IuceOUBb22DapGR0kpCPKa3YQ_C-P0f1RRXNV30x1gI"
VITE_SUPABASE_URL="https://ahjwhbfuvdgyjnvnmttt.supabase.co"
